* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #fdf4e3;
    text-align: center;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    align-items: center;
  }
  
  .top-left-flower {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .flower-img {
    max-width: 150px;
    transform: rotate(-45deg); /* Imagen en rombo */
  }
  
  .left-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 20px;
  }
  
  .title {
    font-size: 5em;
    color: #a0522d;
  }
  
  .subtitle {
    font-size: 1.5em;
    color: #a0522d;
  }
  
  .right-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .collage {
    max-width: 80%;
    height: auto;
    
  }
  
  .glow-button {
    grid-column: 1 / 3;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #ff69b4;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }
  
  .glow-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.4), rgba(0, 0, 0, 0));
    animation: rotate 2s linear infinite;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 3em;
    }
  
    .collage {
      max-width: 100%;
    }
  
    .glow-button {
      font-size: 1em;
      padding: 10px 20px;
    }
  }  